<!DOCTYPE html>
<!--Created by Dinh Hoang Viet Phuong - Created on April 16, 2021-->
<html lang="en">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Final website</title>
<meta content="final test, real estatem comp213" name="keywords">
<meta content="final test" name="description">
<link href="final.css" rel="stylesheet" type="text/css">
<style type="text/css">
.auto-style1 {
	font-size: x-small;
}
.auto-style2 {
	text-align: center;
	border-style: none;
	border-color: #003300;
	background-color: #B5CB20;
	color: #FFFFFF;
}
.auto-style4 {
	text-align: left;
	background-color: #FFFFFF;
}
.auto-style5 {
	color: white;
}
.auto-style6 {
	font-size: 12pt;
}
.auto-style9 {
	text-align: center;
	font-size: x-large;
}
.auto-style12 {
	font-size: 35pt;
	text-align: center;
}
.auto-style13 {
	font-size: 30pt;
}
.auto-style14 {
	font-size: 50pt;
}
.auto-style15 {
	text-decoration: none;
}
</style>
</head>

<body>
<div id="allPage">
<header>
	<h1 class="auto-style12"><span class="auto-style14">St. Vincent Estate</span><br>
	<span class="auto-style13">Your Home, Your Future</span></h1>
</header>
<main>
<form action="mailto:stvincentestate@gmail.com"method="post">
	<table style="width: 100%">
		<tr>
			<th class="auto-style2" style="width: 195px" valign="top">
			<br><span class="auto-style5">
			<a class="auto-style15" href="index.html">HOME</a><br><br>
			</span><a class="auto-style15" href="Active.html">
			<span class="auto-style5">ACTIVE LISTINGS</span></a><span class="auto-style5"><br><br>
			</span><a class="auto-style15" href="Contact.html">
			<span class="auto-style5">CONTACT</span></a><span class="auto-style5"><br><br>
			</span><a class="auto-style15" href="Sitemap.html">
			<span class="auto-style5">SITEMAP</span></a></th>
			<td class="auto-style4">
			<h3 class="auto-style9">19 SANAGAN RD</h3>
			<img alt="House01" height="423" src="images/px/house01.jpg" width="760"><br>
				<ul>
					<li>Location!! Location!!</li>
					<li>Semi Detached Bungalow In Prime Location For First Time 
					Buyer/Investors.</li>
					<li>Totally Renovated, <br>Hardwood Flooring All Over On 
					Main Level. </li>
					<li>Brand New Kitchen. </li>
					<li>Renovated All Over. </li>
					<li>3 Bedroom Basement With 2 Separate Entrances </li>
					<li>With A Rental Potential Of $2000/Month.</li>
					<li>New Furnace 2014.</li>
					<li>$4,690,000</li>
				</ul>
			<br class="auto-style6">
			</td>
		</tr>
		</table>
</form>
</main>
<footer>
<p id="copyright" class="auto-style1">&copy;&nbsp;Copyright by Dinh Hoang Viet Phuong - 301123263 - Final - COMP213</p>
</footer>
</div>
</body>

</html>
