<!DOCTYPE html>
<!--Created by Dinh Hoang Viet Phuong - Created on April 16, 2021-->
<html lang="en">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Final website</title>
<meta content="final test, real estatem comp213" name="keywords">
<meta content="final test" name="description">
<link href="final.css" rel="stylesheet" type="text/css">
<style type="text/css">
.auto-style1 {
	font-size: x-small;
}
.auto-style2 {
	text-align: center;
	border-style: none;
	border-color: #003300;
	background-color: #B5CB20;
	color: #FFFFFF;
}
.auto-style3 {
	text-align: center;
	border-style: solid;
	border-color: #003300;
	background-color: #C0C0C0;
}
.auto-style4 {
	text-align: left;
	background-color: #FFFFFF;
}
.auto-style5 {
	color: white;
}
.auto-style12 {
	font-size: 35pt;
	text-align: center;
}
.auto-style13 {
	font-size: 30pt;
}
.auto-style14 {
	font-size: 50pt;
}
.auto-style15 {
	text-decoration: none;
}
.auto-style16 {
	color: #000000;
}
.auto-style17 {
	font-size: x-large;
	text-align: center;
}
</style>
</head>

<body>
<div id="allPage">
<header>
	<h1 class="auto-style12"><span class="auto-style14">St. Vincent Estate</span><br>
	<span class="auto-style13">Your Home, Your Future</span></h1>
</header>
<main>
<form action="mailto:stvincentestate@gmail.com"method="post">
	<table style="width: 100%">
		<tr>
			<th class="auto-style2" style="width: 192px" valign="top" rowspan="2">
			<br><span class="auto-style5">
			<a class="auto-style15" href="index.html">HOME</a><br><br>
			</span><a class="auto-style15" href="Active.html">
			<span class="auto-style5">ACTIVE LISTINGS</span></a><span class="auto-style5"><br><br>
			</span><a class="auto-style15" href="Contact.html">
			<span class="auto-style5">CONTACT</span></a><span class="auto-style5"><br><br>
			</span><a class="auto-style15" href="Sitemap.html">
			<span class="auto-style5">SITEMAP</span></a></th>
			<td class="auto-style4" style="width: 500px; height: 100px;" valign="top">
			<h3 class="auto-style17">Sitemap</h3>
			<ul>
				<li><a class="auto-style15" href="index.html">
				<span class="auto-style16"><strong><em>Home Page</em></strong></span></a></li>
				<li><a class="auto-style15" href="Active.html">
				<span class="auto-style16"><strong><em>Active Listing</em></strong></span></a></li>
				<li><a class="auto-style15" href="Contact.html">
				<span class="auto-style16"><strong><em>Contact</em></strong></span></a></li>
			</ul>
			</td>
			<td class="auto-style3" valign="baseline" rowspan="2">
			<img alt="Vincent Dinh" height="272" src="images/ava.jpg" width="203"><br>
			<br>Phone: (647) 789-7890<br>Email: 
			<a class="auto-style15" href="gmail.com"><span class="auto-style16">st.vincent.estate@gmail.com</span></a><br>
			</td>
		</tr>
		<tr>
			<td class="auto-style4" style="width: 500px; height: 198px;" valign="top">
			<h3 class="auto-style17">Credits</h3>
			<ul>
				<li>Google:<br>Logo:
				<a class="auto-style15" href="https://www.istockphoto.com/illustrations/real-estate-logo">
				<span class="auto-style16">
				https://www.istockphoto.com/illustrations/real-estate-logo</span></a><br>
				Listing: https://www.realtor.ca/on/toronto/real-estate<br></li>
			</ul>
			</td>
		</tr>

		</table>
</form>
</main>
<footer>
<p id="copyright" class="auto-style1">&copy;&nbsp;Copyright by Dinh Hoang Viet Phuong - 301123263 - Final - COMP213</p>
</footer>
</div>
</body>

</html>
